# This template promotes docker images based on commit short hash and git tag
# Required variables:
## HARBOR_USER: user to access harbor registry through API
## HARBOR_PASSWORD: password to access harbor registry through API
## HARBOR_URL: base URL for harbor instance
## HARBOR_PROJECT: project name
## HARBOR_REPO: repo name

promote:
  image: harbor.think.adimen.tech/gitlab/tools:0.1.0
  stage: promote
  tags:
    - Neurologix
  dependencies: [scan-image]
  script:
    - |
      set -x
      env
      src_tag="master-${CI_COMMIT_SHORT_SHA}"
      # Check if there is an image built from master branch for specific commit (current)
      retry_count=3
      while (($retry_count > 0)); do
        tag=$(curl -s -X GET --user "${HARBOR_USER}:${HARBOR_PASSWORD}" "${HARBOR_URL}/api/v2.0/projects/${HARBOR_PROJECT}/repositories/${HARBOR_REPO}/artifacts?page=1&page_size=10&with_tag=true&with_label=false&with_scan_overview=false&with_signature=false&with_immutable_status=false" -H "accept: application/json" | grep -oE "${src_tag}-[[:digit:]]+")
        if [[ -z "${tag// }" ]];then
          sleep 30
          (($retry_count --))
        else
          break
        fi
      done
      severity=$(curl -s -u "${HARBOR_USER}:${HARBOR_PASSWORD}" "${HARBOR_URL}/api/v2.0/projects/${HARBOR_PROJECT}/repositories/${HARBOR_REPO}/artifacts/${tag}/additions/vulnerabilities" -H "accept: application/json" | jq -r '.[].severity')
      # Get list of vulnerabilities for image
      if [[ ${severity} != "Critical" ]]
      then
        echo ${severity}
        echo "Image does not contain critical vulnerabilities and image can be promoted"
        # promote = add tag for found image
        curl -f --user "${HARBOR_USER}:${HARBOR_PASSWORD}" -X POST "${HARBOR_URL}/api/v2.0/projects/${HARBOR_PROJECT}/repositories/${HARBOR_REPO}/artifacts/${tag}/tags" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"name\": \"${CI_COMMIT_TAG}\"}"
      else
        echo ${severity}
        echo "Image contain critical vulnerabilities and image can not be promoted"
        exit 1
      fi
  only:
    - tags
